{
  "manifest_version": 3,
  "name": "Article Highlighter",
  "version": "1.0.0",
  "description": "Highlight and save key passages from articles for later review",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Article Highlighter"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
