{
  "manifest_version": 3, "name": "JSON to CSV", "version": "1.0.0", "description": "Convert JSON to CSV format",
  "permissions": ["storage"],
  "action": { "default_title": "JSON to CSV", "default_popup": "popup.html", "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" } },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
}
