{
  "manifest_version": 3,
  "name": "Newsletter Intro",
  "version": "1.0.0",
  "description": "Write engaging newsletter introductions",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "Newsletter Intro",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
