{
  "manifest_version": 3,
  "name": "Background Sound",
  "version": "1.0.0",
  "description": "A accessibility tool that helps you with background sound.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Background Sound"
  },
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "minimum_chrome_version": "116"
}
